spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Chan@0507

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto= update  

# spring.security.user.name = user
# spring.security.user.password = user@123

# App Properties
crud.app.jwtSecret= bezKoderSecretKey
#crud.app.jwtExpirationMs= 86400000

## For test
crud.app.jwtExpirationMs= 60000
crud.app.jwtRefreshExpirationMs= 120000

